spring.application.name= microservice-config-server
server.port= 8888

spring.cloud.config.server.git.uri= https://github.com/plchavez-udec/config
spring.cloud.config.server.git.default-label= master
spring.cloud.config.server.git.username=plchavez-udec
spring.cloud.config.server.git.password=Febrero06*