spring.application.name= microservice-config-server
server.port= 8888

spring.cloud.config.server.git.uri= file:///E:/Documentos/Pedro Luis/Udec/Proyecto de grado/Desarrollo y construccion/Fuentes/RepositoriosConfig
spring.cloud.config.server.git.default-label= master